#jdbc 配置项
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/db_auto_alliance?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.2.66:3306/db_auto_alliance?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.2.66:3306/db_cvfans?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=ftp123

#Statement配置项
entity.location=classpath*:com/**/*Entity.class
sqlmap.location=classpath*\:**/sqlmap-*.xml
sqlmap.reloadable=true

#登录页面
security.authentication.error.view=/login.html

#鉴权失败页面
security.authorization.error.view=/error/unauthorized.html

#请求资源不存在
error.404=/error/error_404.html

#系统异常
error.500=/error/error_500.html

#文件上传基础路径
base.upload.location=D:/Program Files/Tomcat 6.0/webapps/auto

#故障分析文章保存路径
FaultArtile.location=articles

sendmessage.appKey=5541867567e58e39a3004630
sendmessage.appMasterSecret=wkebaygwkunepap8s7adx1cjdzsnvoru
sendmessage.paginationquerystatementid=cvfans.queryPushInfos


#服务站图片上传路径
Station.logoFile.image.upload.location=images/station
Station.logoFile.scale={"large":{"width":"1998","height":"600"},"middle":{"width":"1998","height":"600"},"small":{"width":"400","height":"200"}}

AutoInfo.licenseFileUri.upload.location=images/auto

#服务站服务许可证图片上传路径
Station.licenseFileUri.upload.location=images/station

#车企许可证图片上传路径
Enterprise.licenseFile.upload.location=images/enterprise

#服务站维修单附件上传路径
AutoService.invoiceFile.upload.location=images/service

#司机相册上传目录
DriverAlbum.location=images/driver/album

version.upgrade.message.1=??????,?????????
version.upgrade.message.2=????????????
msg.serviceUrl=sandboxapp.cloopen.com
msg.port=8883
msg.account.sid=aaf98f894a9e4336014ab89e2f010931
msg.auth.token=eb95588cbb824b50a22526cb8889d98d
msg.appId=8a48b5514a9e4570014ab89f3a81087f
msg.template=1
msg.availableMtime=5
msg.statusCode=statusCode
msg.successStateCode=000000
